[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'research.proposal.blg'
[26] biber-darwin:340> INFO - === Thu Jan  9, 2025, 15:37:27
[32] Biber.pm:419> INFO - Reading 'research.proposal.bcf'
[64] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[106] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[108] bbl.pm:660> INFO - Writing 'research.proposal.bbl' with encoding 'UTF-8'
[109] bbl.pm:763> INFO - Output to research.proposal.bbl
