% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ATLAS:2017lpx}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a4f573dac388f6a04cb89dde8c311bd3}{%
           family={Aaboud},
           familyi={A\bibinitperiod},
           given={Morad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{fullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{bibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorbibnamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authornamehash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \strng{authorfullhash}{50a697332ec8ff7cfd64a3c7cb8c47eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Measurement of the production cross section of three isolated photons in $pp$ collisions at $\sqrt{s}$ = 8 TeV using the ATLAS detector}}
      \field{volume}{781}
      \field{year}{2018}
      \field{pages}{55\bibrangedash 76}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.physletb.2018.03.057
      \endverb
      \verb{eprint}
      \verb 1712.07291
      \endverb
    \endentry
    \entry{ATLAS:2023avk}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Lett. B}
      \field{title}{{Observation of $W\gamma\gamma$ triboson production in proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}}
      \field{volume}{848}
      \field{year}{2024}
      \field{pages}{138400}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.physletb.2023.138400
      \endverb
      \verb{eprint}
      \verb 2308.03041
      \endverb
    \endentry
    \entry{ATLAS:2022wmu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Eur. Phys. J. C}
      \field{number}{6}
      \field{title}{{Measurement of $Z\gamma \gamma $ production in pp collisions at $\sqrt{s}= 13$~TeV with the ATLAS detector}}
      \field{volume}{83}
      \field{year}{2023}
      \field{pages}{539}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-023-11579-8
      \endverb
      \verb{eprint}
      \verb 2211.14171
      \endverb
    \endentry
    \entry{CMS:2017tzy}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=eb39bbc4713b0118366317a14ed623c7}{%
           family={Sirunyan},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2599645aa1bba2943bd06a9dc52f06e5}
      \strng{fullhash}{2599645aa1bba2943bd06a9dc52f06e5}
      \strng{bibnamehash}{2599645aa1bba2943bd06a9dc52f06e5}
      \strng{authorbibnamehash}{2599645aa1bba2943bd06a9dc52f06e5}
      \strng{authornamehash}{2599645aa1bba2943bd06a9dc52f06e5}
      \strng{authorfullhash}{2599645aa1bba2943bd06a9dc52f06e5}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Measurements of the pp $\to W\gamma\gamma$ and pp $\to Z\gamma\gamma$ cross sections and limits on anomalous quartic gauge couplings at $ \sqrt{s}=8 $ TeV}}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{072}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP10(2017)072
      \endverb
      \verb{eprint}
      \verb 1704.00366
      \endverb
    \endentry
    \entry{CMS:2021jji}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=84b2354928f87bdd43c768c5bc6cdfb8}{%
           family={Tumasyan},
           familyi={T\bibinitperiod},
           given={Armen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{07bdf8accd5855ffb945dc87bed52f16}
      \strng{fullhash}{07bdf8accd5855ffb945dc87bed52f16}
      \strng{bibnamehash}{07bdf8accd5855ffb945dc87bed52f16}
      \strng{authorbibnamehash}{07bdf8accd5855ffb945dc87bed52f16}
      \strng{authornamehash}{07bdf8accd5855ffb945dc87bed52f16}
      \strng{authorfullhash}{07bdf8accd5855ffb945dc87bed52f16}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JHEP}
      \field{title}{{Measurements of the pp $\to$ W$^\pm\gamma\gamma$ and pp $\to$ Z$\gamma\gamma$ cross sections at $\sqrt{s} =$ 13 TeV and limits on anomalous quartic gauge couplings}}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP10(2021)174
      \endverb
      \verb{eprint}
      \verb 2105.12780
      \endverb
    \endentry
    \entry{ATLAS:2023zkw}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ec1463e7fbfc553eca7d18cd31454ab6}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{fullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{bibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorbibnamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authornamehash}{f0806a61a21762c45bb17c53a0517ffd}
      \strng{authorfullhash}{f0806a61a21762c45bb17c53a0517ffd}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{2}
      \field{title}{{Observation of WZ\ensuremath{\gamma} Production in pp Collisions at s=13\,\,TeV with the ATLAS Detector}}
      \field{volume}{132}
      \field{year}{2024}
      \field{pages}{021802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.132.021802
      \endverb
      \verb{eprint}
      \verb 2305.16994
      \endverb
    \endentry
    \entry{CMS:2023rcv}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1059070ac90b2d336f76629b3dbfd1ff}{%
           family={Hayrapetyan},
           familyi={H\bibinitperiod},
           given={Aram},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{17f2f0b74c2e35d94685aa54b7aa107b}
      \strng{fullhash}{17f2f0b74c2e35d94685aa54b7aa107b}
      \strng{bibnamehash}{17f2f0b74c2e35d94685aa54b7aa107b}
      \strng{authorbibnamehash}{17f2f0b74c2e35d94685aa54b7aa107b}
      \strng{authornamehash}{17f2f0b74c2e35d94685aa54b7aa107b}
      \strng{authorfullhash}{17f2f0b74c2e35d94685aa54b7aa107b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{12}
      \field{title}{{Observation of WW$\gamma$ production and search for H$\gamma$ production in proton-proton collisions at $\sqrt{s}$ = 13 TeV}}
      \field{volume}{132}
      \field{year}{2024}
      \field{pages}{121901}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.132.121901
      \endverb
      \verb{eprint}
      \verb 2310.05164
      \endverb
    \endentry
    \entry{CMS:2020hjs}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=63f3fa4a8c5eb14450790f54e98365f6}{%
           family={Sirunyan},
           familyi={S\bibinitperiod},
           given={Albert\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f19eea9dd97acf54ff53ff11228f09d4}
      \strng{fullhash}{f19eea9dd97acf54ff53ff11228f09d4}
      \strng{bibnamehash}{f19eea9dd97acf54ff53ff11228f09d4}
      \strng{authorbibnamehash}{f19eea9dd97acf54ff53ff11228f09d4}
      \strng{authornamehash}{f19eea9dd97acf54ff53ff11228f09d4}
      \strng{authorfullhash}{f19eea9dd97acf54ff53ff11228f09d4}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{15}
      \field{title}{{Observation of the Production of Three Massive Gauge Bosons at $\sqrt {s}$ =13 TeV}}
      \field{volume}{125}
      \field{year}{2020}
      \field{pages}{151802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.125.151802
      \endverb
      \verb{eprint}
      \verb 2006.11191
      \endverb
    \endentry
    \entry{ATLAS:2022xnu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=50f20d3c6dfbe5459d0f39bcb67740ec}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{fullhash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{bibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorbibnamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authornamehash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \strng{authorfullhash}{f1cec2969fb25fe3621ef4c33b2c003a}
      \field{extraname}{4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{6}
      \field{title}{{Observation of $WWW$ Production in $pp$ Collisions at $\sqrt s$ =13\,\,TeV with the ATLAS Detector}}
      \field{volume}{129}
      \field{year}{2022}
      \field{pages}{061803}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.129.061803
      \endverb
      \verb{eprint}
      \verb 2201.13045
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

