\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ATLAS:2017lpx}
\abx@aux@segm{0}{0}{ATLAS:2017lpx}
\abx@aux@cite{0}{ATLAS:2023avk}
\abx@aux@segm{0}{0}{ATLAS:2023avk}
\abx@aux@cite{0}{ATLAS:2022wmu}
\abx@aux@segm{0}{0}{ATLAS:2022wmu}
\abx@aux@cite{0}{CMS:2017tzy}
\abx@aux@segm{0}{0}{CMS:2017tzy}
\abx@aux@cite{0}{CMS:2021jji}
\abx@aux@segm{0}{0}{CMS:2021jji}
\abx@aux@cite{0}{ATLAS:2023zkw}
\abx@aux@segm{0}{0}{ATLAS:2023zkw}
\abx@aux@cite{0}{CMS:2023rcv}
\abx@aux@segm{0}{0}{CMS:2023rcv}
\abx@aux@cite{0}{CMS:2020hjs}
\abx@aux@segm{0}{0}{CMS:2020hjs}
\abx@aux@cite{0}{ATLAS:2022xnu}
\abx@aux@segm{0}{0}{ATLAS:2022xnu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of the art in triboson research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0BDF3D19DE3677A33D1B0C26FC14E6A}
\abx@aux@defaultrefcontext{0}{ATLAS:2017lpx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2023avk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2022wmu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS:2017tzy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS:2021jji}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2023zkw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS:2023rcv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS:2020hjs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2022xnu}{none/global//global/global}
\gdef \@abspage@last{3}
